double findMedianSortedArrays(int* nums1, int nums1Size, int* nums2, int nums2Size) {
    int size = nums1Size + nums2Size;
    float array[size];
    int temp;
    int k;
    for(int i=0; i<nums1Size; i++)
    {
        array[i] = nums1[i];
    }

    for(int i=0; i<nums2Size; i++)
    {
        array[i+nums1Size] = nums2[i];
    }

    for(int i=0; i<size - 1; i++)
    {
        for(int j=i+1; j<size; j++)
        {
            if(array[i] > array[j])
            {
                temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
        }
    }

    if(size % 2 == 0)
    {
        k = (size / 2) - 1;
        return (array[k] + array[k+1]) / 2;
    } else {
        k  = size / 2;
        return array[k];
    }
}
